* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

main,
footer {
  font-size: 20px;
  font-family: 'Fredoka', sans-serif;
  font-weight: 300;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  border: solid 1px black;
  margin-top: 40px;
  margin-bottom: 40px;
}

.header-container h1 {
  text-align: center;
  margin-bottom: 40px;
  color: #E53170;
}

.card-container {
  max-width: 1200px;
  border: solid 1px black;
  margin: 0 auto;
  margin-bottom: 40px;
}

.card-container div:nth-child(3n + 1) {
  margin-left: 0;
}

.card-container::after {
  content: "";
  display: table;
  clear: both;
}

.card-information { 
  width: calc((100% - 40px) / 3);
  border: 1px solid red;
  float: left;
  margin-bottom: 50px;
  margin-left: 20px;
  background-color: #0F0E17;
}

.card-information::after {
  content: "";
  display: table;
  clear: both;
}

.img {
  width: 100px;
  height: 100px;
  float: left;
}

.fl {
  float: left;
  color:#FFFFFE ;
  margin-left: 15px;
}

.fl h3, p{
  margin-bottom: 10px;
}

a{
  font-size: 17px;
  color: #46A4D4;
}


footer {
  margin: 0 auto;
  text-align: center;
  background-color: #222222;
  color: #B3C8C9;
}

.footer-information {
  max-width: 1000px;
  margin: auto;
}

.footer-information p {
  padding-bottom: 70px;
  padding-top: 30px;
}